.main {
  width: calc(100% - 40px);
  margin-inline: auto;
  border-radius: 10px;
  @media (min-width: 992px) {
    width: 30%;
  }
  .screen {
    border-radius: 10px;
    text-align: right;
    font-weight: 500;
    font-size: 35px;
    letter-spacing: 1px;
    padding-inline: 25px;
    line-height: 102.5px;
    height: 102.5px;
    margin-bottom: 20px;
  }
  .functions {
    padding: 10px;
    border-radius: 10px;
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 15px;
      .button,
      .reset,
      .del,
      .equals {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        line-height: 70px;
        text-transform: uppercase;
        height: 70px;
        border-radius: 10px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .reset {
        grid-column: 1 / span 3;
      }
    }
  }
}
